# F.CSA313_Lab14

./: .gitignore  README.md  checkstyle.xml  conflict_resolution.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/lab14/lab14/: CalculatorController.java  CalculatorService.java  Division.java  Lab14Application.java  Multiplication.java
src/main/resources/: application.properties
src/main/resources/templates/: calculator.html
src/test/java/com/lab14/lab14/: CalculatorServiceTest.java  DivisionTest.java  Lab14ApplicationTests.java  MultiplicationTest.java
